@myria/redis-js - v0.0.1-alpha: Config
Module: @myria/redis-js
Class Config
Centralize your configuration in Config class
Index
Properties
debug
isEnableRedisTLS
redisHost
redisPassword
redisPort
redisReplicaHost
instance
Methods
getInstance
Properties
debug
debug: undefined | boolean
isEnableRedisTLS
isEnableRedisTLS: undefined | boolean
redisHost
redisHost: undefined | string
redisPassword
redisPassword: undefined | string
redisPort
redisPort: undefined | number
redisReplicaHost
redisReplicaHost: undefined | string
Static instance
instance: Config
Methods
Static getInstance
getInstance(configOptions?): Config
Single entry point to let consumer initial or access the shared access with singleton pattern
Parameters
Optional configOptions: ConfigOptions
optional config object to initialize once if you want
Returns Config
Return the exiting or create a new one
