@myria/redis-js - v0.0.1-alpha: RedisService
Module: @myria/redis-js
Class RedisService
Index
Accessors
reader
writer
Methods
deleteItemsByPrefixKey
deleteValue
disconnect
flushAll
getItemWithCache
getTTL
getValue
getValueList
setValue
getInstance
Accessors
reader
get reader(): Redis
Returns Redis
writer
get writer(): Redis
Returns Redis
Methods
deleteItemsByPrefixKey
deleteItemsByPrefixKey(itemPrefix?): Promise<undefined | string[]>
Parameters
itemPrefix: string = ""
Returns Promise<undefined | string[]>
deleteValue
deleteValue(key): Promise<number>
Parameters
key: string
Returns Promise<number>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
flushAll
flushAll(): Promise<string>
Returns Promise<string>
getItemWithCache
getItemWithCache<T>(getCacheKey, getItem, ttl?): Promise<ResponseItem<null | T>>
Type Parameters
T
Parameters
getCacheKey: (() => string)
(): string
Returns string
getItem: (() => Promise<null | T>)
(): Promise<null | T>
Returns Promise<null | T>
Optional ttl: number
Returns Promise<ResponseItem<null | T>>
getTTL
getTTL(key): Promise<number>
Parameters
key: string
Returns Promise<number>
getValue
getValue<T>(key): Promise<null | T>
Type Parameters
T
Parameters
key: string
Returns Promise<null | T>
getValueList
getValueList(keys): Promise<(null | string)[]>
Parameters
keys: string[]
Returns Promise<(null | string)[]>
setValue
setValue(key, value, expireTime?): Promise<void>
Parameters
key: string
value: any
Optional expireTime: number
Returns Promise<void>
Static getInstance
getInstance(configService?): RedisService
Parameters
Optional configService: Config
Returns RedisService
